html,
body {
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #eeeeee;
  color: #333333;
  width: 520px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
}

#thingapp {
  background: #fff;
  padding: 20px;
  margin-bottom: 40px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

#thingapp h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 0 0 10px 0;
}

#thingapp input[type="text"] {
  width: 380px;
  font-size: 24px;
  font-family: inherit;
  line-height: 1.4em;
  border: 0;
  outline: none;
  padding: 6px;
  margin: -14px 0px -14px -7px; 
  border: 1px solid #999999;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
  -ms-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
}

#thingapp input::-webkit-input-placeholder {
  font-style: italic;
}

#main {
  display: none;
}

#thing-list {
  padding: 0px 0px 0px 0px; 
  margin: 0px 0px 0px 0px; 
  list-style: none;
}

#thing-list li {
  padding: 0px 0px 0px 0px; 
  margin: 0px 0px 0px 0px; 
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
}

#thing-list li.editing {  
  padding: 14px 0px 14px 0px; 
  margin: 0px 0px 0px 0px; 
}

#thing-list li:last-child {
  border-bottom: none;
}
#thing-list  li.editing:last-child {
  margin-bottom: none;
}
#thing-list  li .edit {
  display: block;
  width: 444px;
  display: none;
  padding: 0px 0px 0px 0px; 
  margin: 0px 0px 0px 0px; 
}

#thing-list  li .view {

  padding: 0px 0px 0px 0px; 
  margin: 14px 0px 14px 0px; 
}

#thing-list  li.editing .edit {
  display: block;
  width: 444px;
  padding: 0px 0px 0px 0px; 
  margin: 0px 0px 0px 0px; 
}

#thing-list  li.editing .view {
  display: none;
  padding: 0px 0px 0px 0px; 
  margin: 0px 0px 0px 0px; 
}

#thing-list .destroy {
  position: absolute;
  right: 5px;
  top: 0px;
  display: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: url(/assets/images/destroy.png) no-repeat;
}

#thing-list .editing .destroy {
  top: 14px;
  display: block;
}

#thing-list li:hover .destroy {
    display: block;
}

#thing-list .destroy:hover {
    background-position: 0 -20px;
}




#thing-list .id {
   padding: 0px 0px 0px 0px; 
   margin: 0px 0px 0px 0px; 
   font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
   width: 44px;
   float: left;
}



#thing-list  li .edit {
  display: none;
}
